# gradle-webstart-example

./: README.md  build.gradle  gradle-webstart-example.ipr  gradle-webstart-example.iws
src/jnlp/keys/: anotes.keys
src/jnlp/template/: template.vm
src/main/java/org/anotes/example/gradlewebstart/: MainApp.java
